spring.application.name=Arq capas v2
# # Configuracion de PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/db05
# spring.datasource.username=postgres
# spring.datasource.password=0racle
# spring.datasource.driver-class-name=org.postgresql.Driver
##
# postgresql://MyJavaApp_owner:npg_eFrWmzsd10BI@ep-twilight-sound-a504i3no-pooler.us-east-2.aws.neon.tech/MyJavaApp?sslmode=require

# Configuracion de PostgreSQL CON NEON
spring.datasource.url=jdbc:postgresql://ep-twilight-sound-a504i3no-pooler.us-east-2.aws.neon.tech/MyJavaApp
spring.datasource.username=MyJavaApp_owner
spring.datasource.password=npg_eFrWmzsd10BI
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=8000